{
  "name": "vite-svelte-ts-starter-test2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "*",
    "@sveltejs/vite-plugin-svelte": "*",
    "@theatre/core": "*",
    "@theatre/studio": "*",
    "@threlte/core": "latest",
    "@threlte/extras": "latest",
    "@threlte/rapier": "latest",
    "@threlte/theatre": "latest",
    "svelte-tweakpane-ui": "*",
    "@threlte/xr": "latest",
    "@tsconfig/svelte": "*",
    "@tweakpane/core": "^1.1.0",
    "@types/three": "*",
    "postprocessing": "*",
    "svelte": "*",
    "svelte-check": "*",
    "three": "*",
    "tslib": "*",
    "typescript": "*",
    "vite": "*",
    "tweakpane": "^3.1.0"
  }
}
